# Sport-News

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sportNewsAPI/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sportNewsAPI/view/activities/: MainActivityTest.java  NewsDetailActivityTest.java
app/src/androidTest/java/com/example/sportnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sport.json
app/src/main/java/com/example/sportNewsAPI/: MyAppGlideModule.java  NewsRepository.java  Utils.java
app/src/main/java/com/example/sportNewsAPI/api/: AdsWebClient.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/example/sportNewsAPI/model/: Article.java  FeedbackErrorFields.java  FeedbackFields.java  FeedbackForm.java  News.java  Source.java
app/src/main/java/com/example/sportNewsAPI/view/activities/: AdsWebActivity.java  ListLinksActivity.java  MainActivity.java  NewsDetailActivity.java  WebActivity.java
app/src/main/java/com/example/sportNewsAPI/view/adapters/: Adapter.java
app/src/main/java/com/example/sportNewsAPI/view/fragments/: BookmarksFragment.java  CategoryFragment.java  FeedbackFragment.java  HomeFragment.java
app/src/main/java/com/example/sportNewsAPI/viewModel/: CategoryViewModel.java  FeedbackViewModel.java  NewsViewModel.java
app/src/main/res/anim/: blink.xml  fade_in.xml
app/src/main/res/layout/: activity_ads_web.xml  activity_bookmark.xml  activity_feedback.xml  activity_list_links.xml  activity_main.xml  activity_news_detail.xml  activity_web.xml  app_bar_main.xml  bookmark_list_row.xml  content_main.xml  error.xml  error_layout.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_feedback.xml  fragment_home.xml  item.xml  layout_ads.xml  list_sport_urls.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sportNewsAPI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
