buildscript {
    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        classpath 'com.google.gms:google-services:4.3.14'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

